# Exporter

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/lucaargolo/exporter/: Exporter.java  ExporterClient.java  ExporterCommand.java  ImageInfo.java  RenderInfo.java  TextureTrimmer.java
src/main/java/io/github/lucaargolo/exporter/arguments/: ClientBlockPosArgument.java  ClientCoordinates.java  ClientEntityArgument.java  ClientEntitySelector.java  ClientLocalCoordinates.java  ClientWorldCoordinates.java
src/main/java/io/github/lucaargolo/exporter/compat/: Compat.java  EmptyCompat.java  FlywheelCompat.java  MinecraftCompat.java
src/main/java/io/github/lucaargolo/exporter/compat/create/: FlywheelCompat.java
src/main/java/io/github/lucaargolo/exporter/compat/custom/: FlywheelCompat.java  IrisCompat.java  MinecraftCompat.java  SodiumCompat.java
src/main/java/io/github/lucaargolo/exporter/compat/iris/: FullIrisCompat.java  IrisCompat.java
src/main/java/io/github/lucaargolo/exporter/compat/minecraft/: AmbientOcclusionCompat.java
src/main/java/io/github/lucaargolo/exporter/compat/sodium/: FullSodiumCompat.java  SodiumCompat.java
src/main/java/io/github/lucaargolo/exporter/entities/: ReferenceBlockDisplay.java
src/main/java/io/github/lucaargolo/exporter/misc/: ClientBlockPosArgument.java  ClientCoordinates.java  ClientEntityArgument.java  ClientEntitySelector.java  ClientLocalCoordinates.java  ClientWorldCoordinates.java
src/main/java/io/github/lucaargolo/exporter/mixin/: BlockDisplayRendererMixin.java  BlockMixin.java  BufferBuilderMixin.java  BufferSourceMixin.java  BufferVertexConsumerMixin.java  EntityRenderDispatcherMixin.java  GltfModelBuilderMixin.java  LevelRendererMixin.java  LiquidBlockRendererMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java
src/main/java/io/github/lucaargolo/exporter/mixin/create/: ContraptionRenderDispatcherMixin.java  ContraptionRenderInfoMixin.java
src/main/java/io/github/lucaargolo/exporter/mixin/flywheel/: VirtualRenderWorldAccessor.java
src/main/java/io/github/lucaargolo/exporter/mixin/iris/: BufferSourceMixin.java
src/main/java/io/github/lucaargolo/exporter/mixin/sodium/: SodiumBufferBuilderMixin.java
src/main/java/io/github/lucaargolo/exporter/utils/: ModelBuilder.java
src/main/java/io/github/lucaargolo/exporter/utils/helper/: BufferHelper.java  MaterialHelper.java  RenderHelper.java  TrimHelper.java
src/main/java/io/github/lucaargolo/exporter/utils/info/: ImageInfo.java  RenderInfo.java
src/main/resources/: exporter.accesswidener  exporter.mixins.json  fabric.mod.json
