# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.1-BETA
	maven_group = io.github.lucaargolo
	archives_base_name = exporter

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1
	create_version = 0.5.1-f-build.1335+mc1.20.1
