# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.9

# Mod Properties
	mod_version = 0.2-BETA
	maven_group = io.github.lucaargolo
	archives_base_name = exporter

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1
	create_version=0.5.1-f-build.1335+mc1.20.1
	sodium_version=mc1.20.1-0.5.8
	indium_version=1.0.30+mc1.20.4
	iris_version=1.6.17+1.20.1
